<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@android:drawable/ic_menu_save"
            android:title="PlayLists" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Artists" />

        <item
            android:id="@+id/nav_albums"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Albums" />

        <item
            android:id="@+id/nav_songs"
            android:icon="@android:drawable/ic_lock_idle_low_battery"
            android:title="Songs" />
        <item
            android:id="@+id/nav_genres"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Genres" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            </menu>
    </item>

</menu>
