<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@android:drawable/ic_menu_save"
            android:title="PlayLists" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Artists" />

        <item
            android:id="@+id/nav_albums"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Albums" />

        <item
            android:id="@+id/nav_songs"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Songs" />
        <item
            android:id="@+id/nav_genres"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Genres" />

    </group>

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/save_queue"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save Queue" />
            <item
                android:id="@+id/clear_queue"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Clear Queue" />
            <item
                android:id="@+id/new_playlist"
                android:icon="@android:drawable/ic_input_add"
                android:title="New Playlist" />
            <item
                android:id="@+id/nav_eq"
                android:icon="@android:drawable/ic_menu_add"
                android:title="EQ!" />
            <item
                android:id="@+id/bluetooth"
                android:icon="@android:drawable/stat_sys_data_bluetooth"
                android:title="Bluetooth" />
        <item
            android:id="@+id/nav_mix"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="MIiIXX" />
            <item
                android:id="@+id/nav_dream"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Daydream" />
            <item
                android:id="@+id/nav_setdream"
                android:icon="@android:drawable/ic_input_get"
                android:title="set Dream" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Theme" />
            <item
                android:id="@+id/exit"
                android:icon="@android:drawable/btn_dialog"
                android:title="Exit" />

    </group>

</menu>
