<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/mix"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="Mix"
        app:showAsAction="always" />
    <item
        android:id="@+id/shuffle"
        android:checkable="true"
        android:icon="@drawable/shuffle128"
        android:orderInCategory="100"
        android:title="Shuffle"
        app:showAsAction="always" />
    <item
        android:id="@+id/repeat"
        android:checkable="true"
        android:icon="@drawable/repeat128"
        android:orderInCategory="100"
        android:title="Repeat"
        app:showAsAction="always" />
</menu>
