# AndroidMusic

./: README.md
Music/: build.gradle  gradle.properties  settings.gradle
Music/app/: build.gradle
Music/app/release/: app-release.aab
Music/app/src/androidTest/java/music/app/my/music/: ApplicationTest.java
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/music/app/my/music/: DrawerActivity.java  Dream.java  FadeFragment.java  MyDreamSettingsActivity.java  SecretFragment.java
Music/app/src/main/java/music/app/my/music/adapters/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  MixAdapter.java  MybaseListItemRecyclerViewAdapter.java  PlaylistAdapter.java  PlaylistFileAdapter.java  QueueAdapter.java  SongAdapter.java
Music/app/src/main/java/music/app/my/music/helpers/: FabDoubleTapGS.java  FaderSettingListener.java  Logger.java  MediaHelperListener.java  MediaStoreHelper.java  MixListener.java  NotificationHelper.java  PlaylistFilemaker.kt  PlaylistHelper.java  QueueListener.java
Music/app/src/main/java/music/app/my/music/player/: AudioFocusHelper.java  MediaControlReceiver.java  MusicPlayer.java  MusicService.java  RemoteControlClientCompat.java  RemoteControlHelper.java  myPlayer.java  pQueue.java
Music/app/src/main/java/music/app/my/music/types/: Album.java  Artist.java  Genre.java  Playlist.java  Qbase.java  Song.java  plist.java
Music/app/src/main/java/music/app/my/music/ui/: AlbumFragment.java  ArtistFragment.java  ChoosePlaylistDialogFragment.java  ConfirmDeleteDialogFragment.java  ControlFragment.java  ControllerFragment.java  GenreFragment.java  LoggerFragment.kt  LoggerViewModel.kt  MixFragment.java  MixFragment.kt  MixViewModel.kt  MixxerFragment.java  MovableFloatingActionButton.java  NewPlaylistDialog.java  NowFragment.java  PlaceholderFragment.java  PlayListFragment.java  QueueFragment.java  SongFragment.java  baseListFragment.java
Music/app/src/main/java/music/app/my/music/ui/browser/: AlbumFragment.java  ArtistFragment.java  BubbleFragment.java  GenreFragment.java  HeaderFragment.java  PlayListFragment.java  PlaylistFileFragment.java  SongFragment.java  baseListFragment.java
Music/app/src/main/java/music/app/my/music/ui/dummy/: DummyContent.java
Music/app/src/main/java/music/app/my/music/ui/popup/: ChoosePlaylistDialogFragment.java  ChooseThemeDialogFragment.java  ConfirmDeleteDialogFragment.java  EQDialogFragment.java  NewPlaylistDialog.java  VisualizerDialogFragment.java
Music/app/src/main/res/anim/: anim_in.xml  slidein_down.xml  slidein_left.xml  slidein_right.xml  slidein_up.xml  slidenscale.xml  slideout_down.xml  slideout_left.xml  slideout_right.xml  slideout_up.xml
Music/app/src/main/res/drawable/: boarder.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  gradientbox.xml  gradientcircle.xml  mainbg.xml  nextbutton.xml  pausebutton.xml  playbutton.xml  previousbutton.xml  qbg.xml  side_nav_bar.xml  splash.xml  textalpha.xml  thumb.xml  thumb_drawable.xml
Music/app/src/main/res/layout/: activity_drawer.xml  albumfragment_listitem.xml  app_bar_drawer.xml  content_drawer.xml  control_layout.xml  dialog.xml  dream.xml  fragment_album.xml  fragment_baselist.xml  fragment_baselistitem.xml  fragment_baselistitem_list.xml  fragment_bubble.xml  fragment_fade.xml  fragment_header.xml  fragment_listitem.xml  fragment_logger.xml  fragment_mix.xml  fragment_placeholder.xml  fragment_queueitem.xml  fragment_queueitem_list.xml  menulist.xml  mix_fragment.xml  mixxer_control.xml  mixxer_layout.xml  nav_header_drawer.xml  notification.xml  notification_layout.xml  now_layout.xml  nowmini_layout.xml  qlist.xml  visualizer_dialog.xml
Music/app/src/main/res/layout-land/: activity_drawer.xml  content_drawer.xml  fragment_album.xml  now_layout.xml
Music/app/src/main/res/layout-sw600dp/: control_layout.xml
Music/app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  drawer_actions.xml
Music/app/src/main/res/navigation/: g1.xml
Music/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Music/app/src/main/res/values-v21/: styles.xml
Music/app/src/main/res/values-w600dp/: dimens.xml
Music/app/src/main/res/xml/: my_dream.xml  pref_headers.xml  shortcuts.xml
Music/app/src/test/java/music/app/my/music/: ExampleUnitTest.java
Music/gradle/wrapper/: gradle-wrapper.properties
upload keys/: musicuploadkey.jks
