<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/dreamText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:padding="@dimen/text_margin"
        android:text="Hello !"
        android:textAlignment="center"
        android:textSize="44sp"
        android:textStyle="bold" />
</RelativeLayout>
