<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dreamBG"
    android:background="@android:color/transparent" >

    <ProgressBar
        android:id="@+id/dreamTicker"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/text_margin"
        android:max="60"
        android:progress="33"
        android:theme="@style/DreamProgressBarStyle" />

    <TextView
        android:id="@+id/dreamSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dreamTicker"
        android:fontFamily="casual"
        android:padding="@dimen/text_margin"
        android:paddingTop="@dimen/top_text_margin"
        android:text=" ^_^ "
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/dreamText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:padding="@dimen/text_margin"
        android:paddingBottom="@dimen/top_text_margin"
        android:lines="1"
        android:text="Hello !"
        android:textAlignment="center"
        android:textSize="111sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dreamTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
