<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager">

    <ProgressBar
        android:id="@+id/songbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/header"
        layout="@layout/fragment_baselistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/top_text_margin"
        android:layout_marginRight="@dimen/top_text_margin"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="2500"
        app:fastScrollPopupBgColor="?colorAccent"
        app:fastScrollPopupTextColor="?colorPrimaryDark"
        app:fastScrollThumbColor="?colorAccent"
        app:fastScrollThumbEnabled="true"
        tools:listitem="@layout/fragment_baselistitem">

    </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>


</LinearLayout>



