<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fastScrollPopupBgColor="?colorAccent"
    app:fastScrollPopupTextColor="?colorPrimaryDark"
    app:fastScrollThumbColor="?colorAccent"
    app:fastScrollThumbEnabled="true"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="2500"
    android:name="music.app.my.music.ui.QueueFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="music.app.my.music.ui.QueueFragment"
    tools:listitem="@layout/fragment_queueitem" />
