<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.MixFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/mixText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Cross Fade Settings"
        android:textAlignment="center" />


        <TextView
            android:id="@+id/label0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Fade In Duration:"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Fade Out Duration:"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Fade in Gap:"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Fade Out Gap:"
            android:textAlignment="center" />
        <Switch
            android:id="@+id/mixmodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIX" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/label33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />
        <SeekBar
            android:id="@+id/fade0"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="1"
            android:progress="7" />

        <SeekBar
            android:id="@+id/fade1"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="1"
            android:progress="7" />

        <SeekBar
            android:id="@+id/fade2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="1"
            android:progress="9" />

        <SeekBar
            android:id="@+id/fade3"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="1"
            android:progress="9" />

        <TextView
            android:id="@+id/mixdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix data"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix data"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>