<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    android:background="?colorPrimaryDark">

<!--        <include-->
<!--            android:id="@+id/fade"-->
<!--            layout="@layout/mix_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

        <include
            android:id="@+id/deck0"
            layout="@layout/mixxer_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/deck1"
            layout="@layout/mixxer_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?colorPrimary" />

        <include
            android:id="@+id/deck2"
            layout="@layout/mixxer_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



</LinearLayout>
