<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/top_text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/top_text_margin"
        android:layout_weight="2"
        android:lines="1"
        android:text="Test"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:lines="1"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/optionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/nextupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="8sp"
        android:visibility="gone" />

</LinearLayout>
