<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/playpause"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/android_robot_icon_128" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nowplaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/next"
            android:layout_alignLeft="@+id/title"
            android:layout_toLeftOf="@+id/playpause"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nowplaying"
            android:layout_toLeftOf="@+id/playpause"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_weight="0"
        android:background="@null"
        android:padding="5dip"
        android:src="@drawable/pausebutton" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_weight="0"
        android:background="@null"
        android:padding="5dip"
        android:src="@drawable/nextbutton" />

</LinearLayout>
