apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "music.app.my.music"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'music.app.my.music'
    compileOptions {
        targetCompatibility "17"
        sourceCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
}
