apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "music.app.my.music"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'
}
